@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Georgian:wght@300;500;700&family=Quicksand:wght@300;500&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

:root{
    --lightblue: #0A9396;
    --orange: #ee9b00;
    --red: #ae2012;
    --green: #8ac926;
}

*{
    font-family: 'Quicksand', sans-serif;
    margin: 0;
} 
* > a{  /* ? No se si es correcto usar esto */
    text-decoration: none;
    color: black;
}

/* HEADER */

header{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
}

.navbar{ /* CORREGIR TAMANO POR RESPONSIVE */
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-list{
    font-size: 1.5rem;
    display: flex;
    gap: 10em;
}

.list-item{
    list-style: none;
    padding: 0.9rem; 
    margin: -0.9rem;
    border-radius: 5rem;
}

.list-item:nth-child(odd):hover{
    background-color: var(--green);
}

.list-item:nth-child(even):hover{
    background-color: var(--orange); 
}

.browser{
    height: 1.5rem;
}

.browser-cont i{
    margin-left: 1rem;
}

.logo{
    width: 60%;
    margin: 4rem auto;
    font-size: 5rem;
    text-align: center;
    border-bottom: 1px solid black;
}

/* HERO */

.hero{
    display: flex;
    width: 100%;
    height: 100%;
    margin-bottom: 3rem;
}

.slogan{
    display: flex;
    flex-direction: column;
}

.phrase{
    font-family: 'Noto Serif Georgian', serif;
    font-size: 4rem;
    text-align: center;
    margin: auto auto auto 3rem;
    color: rgb(45, 45, 45);
}

.autor{
    font-size: 2rem;
    font-family: 'Noto Serif Georgian', serif;
    color: rgb(45, 45, 45);
    text-align: end;
    margin-top: -1rem;
    margin-bottom: 3rem;
}

.hero-image{ 
    margin: auto 3rem 3rem 3rem;
    max-width: 50%;
    box-shadow: 6px 6px 6px lightgray;
}

/* BOOKS */

#book-section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    row-gap: 3.5rem;
    place-items: center;
    width: 100%;
    height: 100%;
    background-color: var(--lightblue);
}

.book-images{
    width: 70%;
    height: 90%;
    box-shadow: 15px 15px 10px black;
}

/* .book-images:hover{
    filter: blur(5px);
} */

.book-images img{ 
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* CONTACT */

#contact-section{
    display: flex;
    flex-direction: column;
    place-items: center;
    height: 90vh;
}

.invitation{
    text-align: center;
    justify-content: start;
}

.invitation h2{
    font-size: 3rem;
    margin-top: 2rem;
}

.contact{
    font-size: 3rem;
    margin-top: 1.5em;
}

.contact-descript{
    font-size: 2rem;
    margin-top: 4rem;
}

.bi-box-arrow-up-right{
    margin-left: 0.5rem;
}

.conditions{
    text-decoration: none;
    border-bottom: 1px solid black;
}

.contact-ways{
    font-size: 1.5rem;
    margin-top: 10rem;
    justify-content: center;
}

.box{
    display: flex;
    align-items: center;
}

.phone, .office, .email{
    margin: 1rem;
}

/* FOOTER */

footer{
    background-color: var(--lightblue);
    height: 10vh;
    margin: 0;
    display: flex;
    justify-content: space-around;
}

.copyright, .sections-list, .authory{
   margin: auto;
}

.copyright{
    display: flex;
}

.copyright i{
    margin-right: 1rem;
}

.sections-list{
    font-size: 0.8rem;
}

.sections-list ul li{
    list-style: none;
}

.sections-list ul li:hover{
    border-bottom: 1px solid black;
}

.maxibravi{
    font-family: 'Press Start 2P', cursive;
    margin-left: 0.7rem;
}

@media (max-width: 1700px){
    :root{
        font-size: 14px;
    }
}

@media (max-width: 1500px){
    :root{
        font-size: 12px;
    }
}

@media (max-width: 1300px){
    :root{
        font-size: 10px;
    }

    .contact-ways{
        align-items: center;
    }
}

@media (max-width: 700px){
    .book-section{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .hero-image{
        display: none;
    }

    .slogan{
        margin: 2rem;
    }

   
}

@media (max-width: 500px){
    .book-section{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 1fr);
    }
}